-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 14, Failures: 2, Errors: 0, Skipped: 6, Time elapsed: 26.179 sec <<< FAILURE! - in runner.TestRunner
Given user is on "http://jupiter2.cloud.planittesting.com/#/"(| test | letmein |)  Time elapsed: 0.01 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Jupiter Toys[]> but was:<Jupiter Toys[ 2]>

| test | letmein |  Time elapsed: 0.01 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Jupiter Toys[]> but was:<Jupiter Toys[ 2]>

